{
  "name": "rpi-admin",
  "version": "1.0.0",
  "description": "RPI Admin app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deroude/rpi-admin.git"
  },
  "keywords": [
    "rpi",
    "admin"
  ],
  "author": "Deroude",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deroude/rpi-admin/issues"
  },
  "homepage": "https://github.com/deroude/rpi-admin#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
